<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="genetique.Genome" project="CourseVoiture" 
    file="/CourseVoiture/src/genetique/Genome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="265" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="genetique.GenomeGeneratorPerceptron" project="CourseVoiture" 
    file="/CourseVoiture/src/genetique/GenomeGeneratorPerceptron.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="271" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="genetique.MutationOperator" project="CourseVoiture" 
    file="/CourseVoiture/src/genetique/MutationOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1054" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="genetique.FitnessEvaluation" project="CourseVoiture" 
    file="/CourseVoiture/src/genetique/FitnessEvaluation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="266" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="genetique.CrossOperator" project="CourseVoiture" 
    file="/CourseVoiture/src/genetique/CrossOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1100" y="347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="genetique.GeneticAlgorithm" project="CourseVoiture" 
    file="/CourseVoiture/src/genetique/GeneticAlgorithm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="624" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="genetique.ComparatorGenome" project="CourseVoiture" 
    file="/CourseVoiture/src/genetique/ComparatorGenome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="626" y="81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="9" name="comp">        
        <position height="0" width="0" x="-104" y="-190"/>      
      </attribute>      
      <multiplicity id="10" minimum="0" maximum="1">        
        <position height="0" width="0" x="-104" y="-190"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="12" name="cop">        
        <position height="0" width="0" x="-222" y="-113"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="0" width="0" x="-222" y="-113"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="15" name="g">        
        <position height="0" width="0" x="3" y="11"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="0" width="0" x="3" y="11"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="18" name="mop">        
        <position height="0" width="0" x="-182" y="-14"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="0" width="0" x="-182" y="-14"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>